apiVersion: v1
kind: Secret
metadata:
  name: configmap-secret
type: Opaque
data:
  username: YWRtaW4=
  password: cGFzc3dvcmQ=


# convert admin and password in base64 using online linux ide
#echo -n 'admin' | base64